import { test, expect } from '@playwright/test';

const ADMIN_USERNAME = 'tsg_admin';
const ADMIN_PASSWORD = 'tsgtharsiyanshahastragautham321';

test.describe('Admin Users Management', () => {
  test.beforeEach(async ({ page }) => {
    // Login to admin panel
    await page.goto('http://localhost:3000/admin/login');
    await page.fill('input[name="username"]', ADMIN_USERNAME);
    await page.fill('input[name="password"]', ADMIN_PASSWORD);
    await page.click('button[type="submit"]');
    
    // Wait for redirect to admin dashboard
    await page.waitForURL('**/admin', { timeout: 5000 });
    
    // Navigate to users page
    await page.goto('http://localhost:3000/admin/users');
    await page.waitForLoadState('networkidle');
  });

  test('should load users from API', async ({ page }) => {
    console.log('Testing user loading...');
    
    // Wait for loading to complete
    await page.waitForSelector('text=Loading users...', { state: 'hidden', timeout: 10000 }).catch(() => {
      console.log('No loading spinner found or already loaded');
    });
    
    // Check if users are displayed or if there's an error
    const hasError = await page.locator('text=/Error:/').isVisible().catch(() => false);
    
    if (hasError) {
      const errorText = await page.locator('text=/Error:/').textContent();
      console.error('Error loading users:', errorText);
      
      // Try to see the full page content
      const bodyText = await page.textContent('body');
      console.log('Page content:', bodyText?.substring(0, 500));
    }
    
    // Check for users in table or empty state
    const hasUsers = await page.locator('table tbody tr').count() > 0;
    const hasEmptyState = await page.locator('text=/No users/i').isVisible().catch(() => false);
    
    console.log('Has users:', hasUsers);
    console.log('Has empty state:', hasEmptyState);
    
    // Get console logs
    page.on('console', msg => {
      if (msg.type() === 'log' || msg.type() === 'error') {
        console.log(`Browser ${msg.type()}: ${msg.text()}`);
      }
    });
    
    expect(hasError || hasUsers || hasEmptyState).toBeTruthy();
  });

  test('should show edit dialog when clicking edit button', async ({ page }) => {
    console.log('Testing edit functionality...');
    
    // Wait for users to load
    await page.waitForSelector('table tbody tr', { timeout: 10000 }).catch(async () => {
      const bodyText = await page.textContent('body');
      console.log('No users found. Page content:', bodyText?.substring(0, 500));
    });
    
    // Get the first edit button
    const editButton = page.locator('button:has-text("Edit"), button[aria-label*="edit" i], button:has(svg[class*="edit" i])').first();
    const buttonExists = await editButton.count() > 0;
    
    if (!buttonExists) {
      console.log('No edit button found. Looking for all buttons...');
      const allButtons = await page.locator('button').allTextContents();
      console.log('Available buttons:', allButtons);
      return;
    }
    
    // Click edit button
    await editButton.click();
    
    // Wait for dialog to open
    await page.waitForSelector('text=/Edit User/i', { timeout: 5000 });
    
    // Verify dialog is visible
    const dialogVisible = await page.locator('text=/Edit User/i').isVisible();
    expect(dialogVisible).toBeTruthy();
  });

  test('should edit a user', async ({ page }) => {
    console.log('Testing user edit...');
    
    // Capture network requests
    page.on('request', request => {
      if (request.url().includes('/api/admin/users/')) {
        console.log('Request:', request.method(), request.url());
      }
    });
    
    page.on('response', response => {
      if (response.url().includes('/api/admin/users/')) {
        console.log('Response:', response.status(), response.url());
        response.json().then(data => {
          console.log('Response data:', JSON.stringify(data, null, 2));
        }).catch(() => console.log('Could not parse response'));
      }
    });
    
    // Wait for users to load
    await page.waitForSelector('table tbody tr', { timeout: 10000 });
    
    // Get first user data
    const firstUserEmail = await page.locator('table tbody tr:first-child td:nth-child(2)').textContent();
    console.log('Editing user with email:', firstUserEmail);
    
    // Click edit button (icon button with Edit icon)
    const editButton = page.locator('table tbody tr:first-child button').filter({ hasText: '' }).nth(1);
    await editButton.click();
    
    // Wait for dialog
    await page.waitForSelector('text=/Edit User/i');
    
    // Change name
    const nameInput = page.locator('input[id="name"]');
    await nameInput.fill('Test Updated User');
    
    // Click save
    await page.click('button:has-text("Save Changes")');
    
    // Wait for success or error
    await page.waitForTimeout(2000);
    
    // Check for alert or updated data
    const updatedName = await page.locator('table tbody tr:first-child td:first-child').textContent();
    console.log('Updated name:', updatedName);
  });

  test('should delete a user', async ({ page }) => {
    console.log('Testing user deletion...');
    
    // Capture all console messages
    page.on('console', msg => {
      console.log(`Browser ${msg.type()}: ${msg.text()}`);
    });
    
    // Capture network requests
    page.on('request', request => {
      if (request.url().includes('/api/admin/users/')) {
        console.log('Request:', request.method(), request.url());
        console.log('Headers:', request.headers());
      }
    });
    
    page.on('response', async response => {
      if (response.url().includes('/api/admin/users/')) {
        console.log('Response:', response.status(), response.statusText(), response.url());
        try {
          const data = await response.text();
          console.log('Response data:', data);
        } catch (e) {
          console.log('Could not read response');
        }
      }
    });
    
    // Wait for users to load
    await page.waitForSelector('table tbody tr', { timeout: 10000 });
    
    // Count users before deletion
    const userCountBefore = await page.locator('table tbody tr').count();
    console.log('Users before deletion:', userCountBefore);
    
    // Get first user data
    const firstUserName = await page.locator('table tbody tr:first-child td:first-child').textContent();
    const firstUserEmail = await page.locator('table tbody tr:first-child td:nth-child(2)').textContent();
    console.log('Deleting user:', firstUserName, firstUserEmail);
    
    // Click delete button (last icon button in the row)
    const deleteButton = page.locator('table tbody tr:first-child button').filter({ hasText: '' }).last();
    await deleteButton.click();
    
    // Wait for confirmation dialog
    await page.waitForSelector('text=/Delete User/i', { timeout: 5000 });
    console.log('Delete dialog opened');
    
    // Confirm deletion
    const confirmButton = page.locator('button:has-text("Delete User")').last();
    await confirmButton.click();
    console.log('Clicked delete confirmation');
    
    // Wait for operation to complete
    await page.waitForTimeout(3000);
    
    // Check if user was deleted
    const userCountAfter = await page.locator('table tbody tr').count();
    console.log('Users after deletion:', userCountAfter);
    
    // Verify deletion (either count decreased or alert shown)
    // Note: test might pass if alert is shown even if deletion failed
  });

  test('debug: check API endpoints', async ({ page, request }) => {
    console.log('\n=== Testing API Endpoints Directly ===\n');
    
    // Get admin session cookie
    const cookies = await page.context().cookies();
    const adminCookie = cookies.find(c => c.name === 'admin-session');
    console.log('Admin cookie found:', !!adminCookie);
    
    // Test GET /api/admin/users
    console.log('\n1. Testing GET /api/admin/users');
    const getUsersResponse = await request.get('http://localhost:3000/api/admin/users');
    console.log('Status:', getUsersResponse.status());
    const usersData = await getUsersResponse.text();
    console.log('Response:', usersData.substring(0, 500));
    
    let userId = null;
    try {
      const parsed = JSON.parse(usersData);
      if (Array.isArray(parsed) && parsed.length > 0) {
        userId = parsed[0].id;
        console.log('Found user ID:', userId);
      } else if (parsed.results && parsed.results.length > 0) {
        userId = parsed.results[0].id;
        console.log('Found user ID from results:', userId);
      }
    } catch (e) {
      console.log('Could not parse users response');
    }
    
    if (userId) {
      // Test PATCH
      console.log(`\n2. Testing PATCH /api/admin/users/${userId}`);
      const patchResponse = await request.patch(`http://localhost:3000/api/admin/users/${userId}`, {
        data: {
          first_name: 'Test',
          last_name: 'User Updated'
        }
      });
      console.log('PATCH Status:', patchResponse.status());
      const patchData = await patchResponse.text();
      console.log('PATCH Response:', patchData);
      
      // Test DELETE
      console.log(`\n3. Testing DELETE /api/admin/users/${userId}`);
      const deleteResponse = await request.delete(`http://localhost:3000/api/admin/users/${userId}`);
      console.log('DELETE Status:', deleteResponse.status());
      const deleteData = await deleteResponse.text();
      console.log('DELETE Response:', deleteData);
    }
  });
});

